

.header-img {
  width: 100%;
  height: 200px;
  background: url('cover.png');
  background-size: cover;
}
a.class1 {
  font-family: monospace;
  font-size: 25;
  font-weight: lighter;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  float: right;
  color: #ffffff;
}
a.class1:link {
  font-family: monospace;
  font-size: 25;
  font-weight: lighter;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  float: right;
  color: #ffffff;
}
a.class1:visited{
  font-family: monospace;
  font-size: 25;
  font-weight: lighter;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  float: right;
  color: #ffffff;
}
a.class1:hover{
  text-decoration: none;
  color: #9DCC44;
}
a.class1:active{
  text-decoration: underline;
}

a.button {
  border: none;
  color: white;
  padding: 15px 32px;
  font-family: sans-serif;
  text-decoration: none;
  font-size: 20px;
  position: fixed;
  left: 10;
  top: 310;
}
a.button:hover{
  color: #9DCC44;
}
.title{
    font-size: 45;
    font-weight: bold;
    font-family: monospace ;
    text-align: left;
    padding-left: 20px;
    color: white;
    position: fixed;
    top: 100;
}

.subtitle{
  font-size: 25;
  font-weight: lighter;
  font-family: monospace;
  position: fixed;
  top: 250;
  padding-left: 20px;
  color: white;
}
body {

    background-color: #2C566A;
}
