@mixin centerBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@mixin clearfix {
    &::after {
        content:'';
        clear:both;
        display: table;
    }
}

// MEDIA QUERIES
/*
0 - 400px:      iPhone Small (phone)
400 - 600px:    Phone (phone)
600 - 900px:    Tablet Portrait (tab-port)
900 - 1200px:   Tablet Landscape (tab-land)
1200 - 1800px:  Desktop (This is where our normal styles apply)
1800+           Large Desktop (desktop)

*/

@mixin respond($breakpoint) {
    @if $breakpoint == iphone {
        @media(max-width: 23em) { @content }; //400px
    }
    @if $breakpoint == phone {
        @media(max-width: 37.5em) { @content }; //600px
    }
    @if $breakpoint == tab-port {
        @media(max-width: 56.25em) { @content }; //900px
    }
    @if $breakpoint == tab-land {
        @media(max-width: 75em) { @content }; //1200px
    }
    @if $breakpoint == laptop {
        @media(max-width: 85em) { @content }; //1400px
    }
    @if $breakpoint == desktop {
        @media(min-width: 95em) { @content }; // 1520
    }
}

@mixin respondY($breakpointY) {
    @if $breakpointY == laptop {
        @media(max-height: 41em) { @content };
    }
}