<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="stylesheet" href="assets/css/dreams.css" type="text/css">
        <link rel="stylesheet" href="assets/css/custom.css" type="text/css">

    </head>

    <body>

        <!-- Header & Navigation -->
        <header class="header">

            <nav class="header__nav">

                <ul>
                    <li><a href="video.html">Video Feed</a></li>
                    <li><a href="maps.html">Maps</a></li>
                </ul>

            </nav>

            <h2 class="header__title">SpiderDuct</h2>
            <h4 class="header__subtitle">The one stop solution that does all the things</h4>

        </header>

        <!-- About Section -->
        <section class="about">

            <div class="about__text">
                <h2>About</h2>
                <p>Our robot is able to traverse through the ducts on campus and map it all out. Access to all maps are available on the maps page.</p>
                <div><a href="video.html">Enter The Vents</a></div>
            </div>

            <div class="about__img">
                <img src="assets/img/robot.png">
            </div>

        </section>

        <!-- The Team -->
        <section class="teams">

            <h2 class="teams__title">Meet The Team</h2>

            <div class="teams__grid">

                <div class="teams__member">
                    <img src="assets/img/zaina.jpg">
                    <div>
                        <h3>Zaina Aljallad</h3>
                        <p>Computer Science</p>
                    </div>
                </div>

                <div class="teams__member">
                    <img src="assets/img/ethan.jpg">
                    <div>
                        <h3>Ethan Bainbridge</h3>
                        <p>Computer Science</p>
                    </div>
                </div>

                <div class="teams__member">
                    <img src="assets/img/pedro.jpg">
                    <div>
                        <h3>Pedro Bauista</h3>
                        <p>Computer Science</p>
                    </div>
                </div>

                <div class="teams__member">
                    <img src="assets/img/quinn.jpg">
                    <div>
                        <h3>Quinn Connor</h3>
                        <p>Mechanical Engineering</p>
                    </div>
                </div>

                <div class="teams__member">
                    <img src="assets/img/carlos.jpg">
                    <div>
                        <h3>Carlos Guerra</h3>
                        <p>Mechanical Engineering</p>
                    </div>
                </div>

                <div class="teams__member">
                    <img src="assets/img/jp.jpg">
                    <div>
                        <h3>JP Kewley</h3>
                        <p>Mechanical Engineering</p>
                    </div>
                </div>

                <div class="teams__member">
                    <img src="assets/img/tommy.jpg">
                    <div>
                        <h3>Thomas Smith</h3>
                        <p>Mechanical Engineering</p>
                    </div>
                </div>

                <div class="teams__member">
                    <img src="assets/img/alan.png">
                    <div>
                        <h3>Alan Sorsdahl</h3>
                        <p>Mechanical Engineering</p>
                    </div>
                </div>
                <div class="teams__member">
                  <img src="assets/img/romania.jpg">
                    <div>
                        <h3>Romina Zeine</h3>
                        <p>Mechanical Engineering</p>
                    </div>
                </div>

            </div>

        </section>

    </body>

</html>
