<!DOCTYPE html>
<html lang="en">

    <head>

        <link rel="stylesheet" href="assets/css/dreams.css" type="text/css">
        <link rel="stylesheet" href="assets/css/custom.css" type="text/css">

    </head>

    <body>


        <!-- Header & Navigation -->
        <header class="header">

            <nav class="header__nav">

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="video.html">Video Feed</a></li>
                    <li><a href="maps.html">Maps</a></li>
                </ul>

            </nav>

            <h2 class="header__title">Maps</h2>

        </header>



         </body>

        </html>
