mybot_description
/home/odroid/mybot_ws/devel/.private/mybot_description/cmake.lock /home/odroid/mybot_ws/devel/./cmake.lock
/home/odroid/mybot_ws/devel/.private/mybot_description/share/mybot_description/cmake/mybot_descriptionConfig.cmake /home/odroid/mybot_ws/devel/share/mybot_description/cmake/mybot_descriptionConfig.cmake
/home/odroid/mybot_ws/devel/.private/mybot_description/share/mybot_description/cmake/mybot_descriptionConfig-version.cmake /home/odroid/mybot_ws/devel/share/mybot_description/cmake/mybot_descriptionConfig-version.cmake
/home/odroid/mybot_ws/devel/.private/mybot_description/lib/pkgconfig/mybot_description.pc /home/odroid/mybot_ws/devel/lib/pkgconfig/mybot_description.pc
