@import url("https://fonts.googleapis.com/css?family=Lato|Poppins&display=swap");
@import url("https://use.typekit.net/wfl8kew.css");
:root {
  --primary: #5C8B8E;
  --white: #fff;
  --primary-half: #3D5B66;
  --secondary: #e1aa53;
  --bg-color: #fff;
  --bg-color-alt: #151414;
  --bg-color-2: #e3e3e3;
  --bg-inverse: #211f20;
  --font-color: #151414;
  --font-inverse: #fff; }

/*
0 - 400px:      iPhone Small (phone)
400 - 600px:    Phone (phone)
600 - 900px:    Tablet Portrait (tab-port)
900 - 1200px:   Tablet Landscape (tab-land)
1200 - 1800px:  Desktop (This is where our normal styles apply)
1800+           Large Desktop (desktop)

*/
/* BROWSER RESET */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
@media (max-width: 85em) and (max-height: 41em) {
  html {
    font-size: 56.25%; } }

  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: var(--bg-color); }

.body-fixed {
  position: fixed; }

.app-active {
  height: 100vh;
  width: 100vw;
  overflow: hidden; }

::selection {
  color: #fff;
  background: rgba(55, 107, 176, 0.6); }

.transition-active {
  transition: background-color 1s, color 1s, border-color 1s !important;
  transition-timing-function: ease-in; }

body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: var(--font-color); }

h1,
h2,
h3,
h4 {
  font-family: 'Poppins', sans-serif;
  font-weight: 400; }

a, a:link, a:visited {
  color: var(--primary);
  text-decoration: none;
  transition: all 0.5s; }
  a:hover, a:link:hover, a:visited:hover {
    opacity: .8; }

.heading {
  margin-bottom: 3rem;
  font-size: 3rem;
  letter-spacing: 1.5rem; }
  .heading, .heading-sub {
    text-transform: uppercase; }
  .heading-sub {
    font-weight: 700;
    font-size: 80%;
    letter-spacing: 1rem; }

.section {
  display: block;
  padding: 20rem; }
  @media (max-width: 75em) {
    .section {
      padding: 20rem 10rem; } }
  @media (max-width: 56.25em) {
    .section {
      padding: 15rem 5rem; } }
  @media (max-width: 37.5em) {
    .section {
      padding: 12rem 3rem; } }
  .section--full-height {
    position: relative;
    min-height: 100vh; }
  .section--app-container {
    display: block;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    background-color: var(--bg-color);
    transition: all 1s cubic-bezier(0.86, 0, 0.07, 1); }
    .section--app-container.active {
      transform: translate3d(0, 0, 0); }
    .section--app-container.inactive {
      transform: translate3d(100vw, 0, 0); }
  .section--app-page {
    display: block;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1), opacity 0.5s ease-in; }
    .section--app-page.current {
      transform: translate3d(0, 0, 0);
      opacity: 1; }
    .section--app-page.prev {
      transform: translate3d(-100vw, 0, 0);
      opacity: 0; }
    .section--app-page.next {
      transform: translate3d(100vw, 0, 0);
      opacity: 0; }

.flex--vertical-align {
  display: flex;
  flex-direction: column;
  justify-content: center; }
.flex--middle-align {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center; }
.flex-container {
  width: 100%;
  display: block; }

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  overflow: hidden; }
  .background-video__video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all .5s ease-in; }
  .background-video__overlay {
    --color: var(--bg-color);
    --opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--color);
    opacity: var(--opacity);
    pointer-events: none; }

[class^="button"] {
  border: none;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: .1rem;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  transition: all .3s ease-in; }

.button--circular {
  --button-color: #fff;
  padding: none;
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: relative;
  background-color: var(--button-color); }
  .button--circular::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: var(--button-color);
    transition: transform .3s ease-in, opacity .4s ease-in; }
  .button--circular:hover::before {
    transform: scale(1.3);
    opacity: 0; }
  .button--circular i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
.button--primary {
  padding: 1.5rem 4rem;
  color: #fff;
  background-color: var(--primary); }
  .button--primary:hover {
    background-color: var(--primary-half); }
.button--secondary {
  padding: 1.5rem 4rem;
  color: var(--primary);
  background-color: transparent; }
  .button--secondary:hover {
    color: var(--primary-half); }

#dreams-cursor {
  --size: 6rem;
  --border: 3px solid;
  --color: var(--primary);
  --transition: top .1s, left .1s, transform .1s, opacity .3s ease-in, border .8s ease-in;
  position: fixed;
  top: calc( var(--size) * (-.5) );
  left: calc( var(--size) * (-.5) );
  z-index: 100000000;
  height: var(--size);
  width: var(--size);
  border-radius: 50%;
  pointer-events: none;
  border: var(--border);
  border-color: var(--color);
  overflow: visible;
  opacity: 0;
  transition: var(--transition); }

/*# sourceMappingURL=main.css.map */
