rosserial/rosserial_python
/home/odroid/mybot_ws/devel/.private/rosserial_python/cmake.lock /home/odroid/mybot_ws/devel/./cmake.lock
/home/odroid/mybot_ws/devel/.private/rosserial_python/share/rosserial_python/cmake/rosserial_pythonConfig.cmake /home/odroid/mybot_ws/devel/share/rosserial_python/cmake/rosserial_pythonConfig.cmake
/home/odroid/mybot_ws/devel/.private/rosserial_python/share/rosserial_python/cmake/rosserial_pythonConfig-version.cmake /home/odroid/mybot_ws/devel/share/rosserial_python/cmake/rosserial_pythonConfig-version.cmake
/home/odroid/mybot_ws/devel/.private/rosserial_python/lib/pkgconfig/rosserial_python.pc /home/odroid/mybot_ws/devel/lib/pkgconfig/rosserial_python.pc
/home/odroid/mybot_ws/devel/.private/rosserial_python/lib/python2.7/dist-packages/rosserial_python/__init__.py /home/odroid/mybot_ws/devel/lib/python2.7/dist-packages/rosserial_python/__init__.py
