<html>
<link rel="stylesheet" href="design.css">



<header>
  <p class = "header-img">
    <a href="home.html" class = "class1" >Home</a>
    <a href="maps.html" class = "class1" >Maps</a>
    <a href="video.html" class = "class1">Video Feed</a> </p>


    <a class = title>
        SpiderDuct: Black Team
    </a>

     </header>
    <p class = subtitle> About </p>
    <p> <a class = button href="video.html"> Enter the Vaults</a> </p>

 <br>
 <br>
 <br>
 <br>

  <body2 class = about>

    <br>
    <br>
  Our robot is able to traverse through  <br> the ducts on campus and map it.
  <br>
  <br>
  <p>
    <a class = button text-align = left href="video.html">Enter the Vaults</a></p>
    <div class = image> <img height = 300 width = 300 src = "robot.jpg"> </div>
  </body2>


  <body3 class  = team>

    meet the team
    <div class="row">
    <div> <img class="circle" height = 75 width = 75 src = "me.jpg" align = left > </div>
    <div> <img class="circle" height = 75 width = 75 src = "cat.png" align = middle>  </div>
    <div> <img class="circle" height = 75 width = 75 src = "robot.png" align = left> </div>
    <div> <img class="circle" height = 75 width = 75 src = "robot.png" align = left> </div>
    <div> <img class="circle" height = 75 width = 75 src = "robot.png" align = left> </div>
    <div> <img class="circle" height = 75 width = 75 src = "robot.png" align = left> </div>
    <div> <img class="circle" height = 75 width = 75 src = "robot.png" align = left> </div>
    <div> <img class="circle" height = 75 width = 75 src = "robot.png" align = left> </div>
    <div> <img class="circle" height = 75 width = 75 src = "robot.png" align = left> </div>
    </div>
    </body3>







</html>
