

.header-img {
  width: 100%;
  height: 200px;
  background: url('cover.png');
  background-size: cover;
}
a.class1 {
  font-family: monospace;
  font-size: 25;
  font-weight: lighter;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  float: right;
  color: #ffffff;
}
a.class1:link {
  font-family: monospace;
  font-size: 25;
  font-weight: lighter;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  float: right;
  color: #ffffff;
}
a.class1:visited{
  font-family: monospace;
  font-size: 25;
  font-weight: lighter;
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  float: right;
  color: #ffffff;
}
a.class1:hover{
  text-decoration: none;
  color: #9DCC44;
}
a.class1:active{
  text-decoration: underline;
}

a.button {
  border: none;
  color: white;
  padding: 15px 32px;
  font-family: sans-serif;
  text-decoration: none;
  font-size: 20px;
  position: fixed;
  left: 10;
  top: 310;
}
a.button:hover{
  color: #9DCC44;
}
.title{
    font-size: 45;
    font-weight: bold;
    font-family: monospace ;
    text-align: left;
    padding-left: 20px;
    color: white;
    position: fixed;
    top: 100;
}

.subtitle{
  font-size: 25;
  font-weight: lighter;
  font-family: monospace;
  position: fixed;
  top: 250;
  padding-left: 20px;
  color: white;
}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	background-color:#ededed;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
  position: fixed;
  top:560;
  left:960;
}
.myButton:hover {
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	background-color:#dfdfdf;
  position: fixed;
  top:560;
  left:960;
}
.myButton:active {
	position:relative;
	top:1px;
  position: fixed;
  top:560;
  left:960;
}


tab1{padding-left: 4em; }
tab2{padding-left: 5em;}

body {

    background-color: #2C566A;
}
