<html>
<link rel="stylesheet" href="videoDesign.css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">


<header>

   <p class = "header-img">
     <a href="home.html" class = "class1" >Home</a>
     <a href="maps.html" class = "class1" >Maps</a>
     <a href="video.html" class = "class1">Video Feed</a> </p>


  <a class = title>
      SpiderDuct: Black Team
  </a>

   </header>
  <p class = subtitle> Video Feed </p>
  <p> <a class = button href="home.html"> Back</a> </p>
<script type="text/javascript">

          function toggle() {
            var x = document.getElementById("myDIV");
            if (x.value === "Autonmous") {
              x.value = "Manual";
            } else {
              x.value = "Autonmous";
          }
          }
          function leftArrowPressed() {
              document.getElementById("image4").src = 'assets/img/leftarrowclicked.png';
            }

            function rightArrowPressed() {
              document.getElementById("image3").src = 'assets/img/rightarrowclicked.png';

            }

            function upArrowPressed() {
              document.getElementById("image2").src = 'assets/img/uparrowclicked.png';
            }

            function downArrowPressed() {
              document.getElementById("image1").src = 'assets/img/downarrowclicked.png';
            }

function moveSelection(evt) {
   switch (evt.keyCode) {
      case 37:
      leftArrowPressed();
      break;
      case 39:
      rightArrowPressed();
      break;
      case 38:
      upArrowPressed();
      break;
      case 40:
      downArrowPressed();
      break;
      }

  };
  function undo(evt) {
     switch (evt.keyCode) {
        case 37:
        document.getElementById("image4").src = 'assets/img/leftarrow.png';
        break;
        case 39:
        document.getElementById("image3").src = 'assets/img/rightarrow.png';
        break;
        case 38:
        document.getElementById("image2").src = 'assets/img/uparrow.png';
        break;
        case 40:
        document.getElementById("image1").src = 'assets/img/downarrow.png';
        break;
        }

    };
    function docReady(){
          window.addEventListener('keydown', moveSelection);
          window.addEventListener('keyup', undo);
        }
           </script>

<body onload="docReady()">
  <img id="image1" src="assets/img/downarrow.png" style="position:absolute;left:1000; top:500;" height="50" width="50">
  <img id="image2" src="assets/img/uparrow.png" style="position:absolute;left:1000; top:440;" height="50" width="50">
  <img id="image3" src="assets/img/rightarrow.png" style="position:absolute;left:1040; top:470;" height="50" width="50">
  <img id="image4" src="assets/img/leftarrow.png" style="position:absolute;left:960; top:470;" height="50" width="50">
</body>


<input href="#" class="myButton" onclick="toggle()" type="button" value="Autonmous" id="myDIV"></input>



</html>
